{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "localDataBase": {
    "key": "airportDataBase",
    "value": "airport.db"
  },
  "Url": {
    "key": "AirportsFeed",
    "value": "https://raw.githubusercontent.com/jbrooksuk/JSON-Airports/master/airports.json"
  },
  "localcountries": {
    "key": "Countries",
    "value": "eu_country.json"
  }
}
